FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/validator.Api/validator.Api.csproj", "Code/validator.Api/"]
COPY ["Code/validator.Business/validator.Business.csproj", "Code/validator.Business/"]
COPY ["Code/validator.Data/validator.Data.csproj", "Code/validator.Data/"]
COPY ["Code/validator.Entities/validator.Entities.csproj", "Code/validator.Entities/"]
COPY ["Code/validator.Test.Api/validator.Test.Api.csproj", "Code/validator.Test.Api/"]
COPY ["Code/validator.Test.Business/validator.Test.Business.csproj", "Code/validator.Test.Business/"]
RUN dotnet restore "Code/validator.Api/validator.Api.csproj"
COPY . .
WORKDIR "/src/Code/validator.Api"
RUN dotnet build "validator.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "validator.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/validator.Test.Api/validator.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/validator.Test.Business/validator.Test.Business.csproj"
