FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/logging.Api/logging.Api.csproj", "Code/logging.Api/"]
COPY ["Code/logging.Business/logging.BusinessServices.csproj", "Code/logging.BusinessServices/"]
COPY ["Code/logging.Data/logging.Data.csproj", "Code/logging.Data/"]
COPY ["Code/logging.Entities/logging.BusinessEntities.csproj", "Code/logging.BusinessEntities/"]
COPY ["Code/logging.Test.Api/logging.Test.Api.csproj", "Code/logging.Test.Api/"]
COPY ["Code/logging.Test.Business/logging.Test.Business.csproj", "Code/logging.Test.Business/"]
RUN dotnet restore "Code/logging.Api/logging.Api.csproj"
COPY . .
WORKDIR "/src/Code/logging.Api"
RUN dotnet build "logging.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "logging.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/logging.Test.Api/logging.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/logging.Test.Business/logging.Test.Business.csproj"
